{
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.updateLinksOnFileMove.include": [
        "**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}",
        "**/*.{jpg,jpe,jpeg,png,bmp,gif,ico,webp,avif,tiff,svg,mp4}",
        ".php"
    ],
    "vue.updateImportsOnFileMove.enabled": true
}